{
  "watch": [
    "gulpfile.coffee",
    "nodemon.json",
    "package.json",
    "app/collections/",
    "app/config/",
    "app/lib/",
    "app/server/",
    "app/*.js"
  ],
  "ignore": [
    ".git",
    ".sass-cache",
    "*.map"
  ],
  "ext": "js, json",
  "verbose": true
}
