{
  "name": "m800-whitelabel-portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run transpile && npm run test:report",
    "clean": "gulp clean",
    "transpile": "gulp typescript",
    "server": "npm run transpile && node bin/www",
    "pretest": "npm run transpile && gulp typescript-test",
    "test": "mocha --recursive build/test",
    "test:report": "npm run pretest && mocha --recursive build/test --reporter xunit > build/reports.xml"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "~1.8.1",
    "cluster": "^0.7.7",
    "compression": "^1.2.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.1.0",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "di": "^2.0.0-pre-12",
    "express": "~4.9.0",
    "express-session": "^1.9.3",
    "express-validator": "^2.7.0",
    "fs": "0.0.2",
    "i18next": "^1.7.8",
    "install": "^0.1.8",
    "jade": "~1.6.0",
    "lodash": "^2.4.1",
    "markdown": "^0.5.0",
    "method-override": "^2.3.1",
    "migrate": "^0.1.6",
    "moment": "^2.8.4",
    "mongoose": "^3.8.20",
    "mongoose-migrate": "^0.2.2",
    "morgan": "~1.3.0",
    "multer": "^0.1.6",
    "nconf": "^0.7.1",
    "nodemailer": "^1.3.0",
    "npm": "^2.1.17",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "path": "^0.4.9",
    "q": "^1.1.2",
    "redis": "^0.12.1",
    "serve-favicon": "^2.1.7",
    "underscore": "^1.7.0",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "coffee-script": "^1.8.0",
    "del": "^1.1.1",
    "event-stream": "^3.2.1",
    "gulp": "^3.8.10",
    "gulp-nodemon": "^1.0.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-typescript": "^2.3.0",
    "mocha": "^2.0.1",
    "mockgoose": "^1.10.7"
  }
}
