{
  "speakeasy": {
    "encoding": "base32",
    "name": "M800 Whitelabel Portal Sign Up"
  },
  "owasp": {
    "allowPassphrases": true,
    "maxLength": 30,
    "minLength": 8,
    "minOptionalTestsToPass": 4
  },
  "signUp": {
    "token": {
      "expiry": {
        "value": 1,
        "unit": "day"
      }
    }
  },
  "currencyCode": {
    "156": "CNY",
    "840": "USD",
    "978": "EUR",
    "998": "Yato Coin"
  }
}
